{
  "short_name": "BlockLens",
  "name": "BlockLens Crypto Market Intelligence",
  "description": "Live crypto market data, local portfolio tracking, alerts, comparisons, and AI market briefs.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#060610",
  "background_color": "#060610"
}
